.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
}

.select {
  margin-right: 10px;
}

.poster {
  border-radius: 20px;
  max-width: 100%;
  place-self: center;
}

.title {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

.icon_container {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  width: 80px;  
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;  
  margin-right: 25px;
}

.icon img {  
  max-width: 50px;
  min-height: 50px;  
  margin-bottom: 10px;  
  border-radius: 10px;  
}

.icon figcaption {
  font-size: 14px;
  text-align: center;
}

.anchor_back {
  display: flex;
  justify-content: center;  
  text-align: center;
  padding-bottom: 50px;
}

.anchor_back a:hover {
  cursor: pointer;
}

.not_found {
  font-size: 50px;
  display: flex;
  justify-content: left;  
  text-align: left;
  padding-bottom: 100px;
  padding-left: 80px
}